{% assign paragraphs = page.content | split: site.excerpt_separator %} {% assign
description = paragraphs[0] | strip_html | strip | replace:'"', '"' %} {% assign
nav = site.data.navigation.languages[lang] | default:
site.data.navigation.languages.en %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ebee42" />
    <title>{% if page.title %}{{page.title}} · {% endif %}{{site.title}}</title>

    <link rel="apple-touch-icon" href="/logo192.png" />
    <meta property="og:image" content="/screen.png" />

    <link rel="manifest" href="/manifest.json" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}"
    />
    <link
      rel="preload"
      href="/assets/fonts/Satoshi-Variable.woff2"
      as="font"
      type="font/woff2"
    />
    <link
      rel="preload"
      href="/assets/fonts/Satoshi-Variable.woff"
      as="font"
      type="font/woff"
    />
    <link
      rel="preload"
      href="/assets/fonts/Satoshi-Variable.ttf"
      as="font"
      type="font/ttf"
    />
    <link
      rel="preload"
      href="/assets/fonts/Satoshi-VariableItalic.woff2"
      as="font"
      type="font/woff2"
    />
    <link
      rel="preload"
      href="/assets/fonts/Satoshi-VariableItalic.woff"
      as="font"
      type="font/woff"
    />
    <link
      rel="preload"
      href="/assets/fonts/Satoshi-VariableItalic.ttf"
      as="font"
      type="font/ttf"
    />

    <!-- dublin core zotero metadata -->
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />

    {% if page.title %}
    <meta name="DC.title" content="{{page.title}}" />
    {% endif %} {% if page.layout == "post" %}
    <meta name="DC.type" content="Blogpost" />
    {% endif %} {% if page.authors %} {% for authorid in page.authors %} {%
    assign author= site.people | where: "slug", authorid | first %}
    <meta
      name="DC.creator"
      content="{{author.lastname}}, {{author.firstname}}"
    />
    {% endfor %} {% else %}
    <meta name="DC.creator" content="{{ site.publisher.name }}" />
    {% endif %}
    <meta name="DCTERMS.issued" content="{{page.date | date: '%Y-%m-%d'}}" />
    <meta name="DCTERMS.publisher" content="{{ site.publisher.name }}" />
    <!-- eof dublin core zotero metadata -->

    <!-- Open Graph metadata -->
    <meta property="og:title" content="{{page.title}}" />
    <meta property="og:site_name" content="{{site.title}}" />

    <meta property="og:type" content="article" />
    <meta
      property="og:article:published_time"
      content="{{page.date | date: '%Y-%m-%d'}}"
    />
    <meta property="description" content="{{ description }}" />
    <meta property="og:description" content="{{ description }}" />

    {% if page.figure[0] %}{% assign thumb = page.figure[0].src %}{% endif %} {%
    if thumbnail %}{% assign thumb = thumbnail.src %}{% endif %} {% unless thumb
    %}{% assign thumb = 'logo.png' %}{% endunless %} {% assign thumb_abs =
    site.base | append: '/assets/images/' | append: thumb %}
    <meta property="og:image" content="{{ thumb_abs }}" />
    <!-- eof Open Graph -->

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
      html {
        height: 100%;
      }

      :root {
        --bs-font-sans-serif: 'Satoshi-Variable', -apple-system,
          BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
          'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        --bs-font-serif: 'Georgia', 'Times New Roman', serif;
        --bs-body-color-transparent: #21252999;
        --bs-font-sans-serif-italic: 'Satoshi-VariableItalic', -apple-system,
          BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
          'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        --bs-gutter-x: 0;
        --bs-border-width: 2px;
        --bs-link-color: #212529ff;
        --bs-light: #f9f9f9;
      }

      body {
        min-height: 100%;
        height: 100%;
        /* border: var(--bs-border-width) solid var(--bs-dark); */
        background-color: #f9f9f9;
      }

      aside.Nav {
        z-index: 1;
        height: 100%;
        pointer-events: none;
      }

      aside.Nav .nav {
        pointer-events: auto;
      }

      ul {
        list-style: none;
        padding: 0;
      }
    </style>
  </head>
  <body>
    {% include nav.html %} {{ content }}
  </body>
</html>
